apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-zahava-ingress
  namespace: nginx-static
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - zahava-is-cool.com
    - www.zahava-is-cool.com
    secretName: zahava-secret
  rules:
  - host: zahava-is-cool.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nginx-zahava-service
            port:
              number: 8081
  - host: www.zahava-is-cool.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: nginx-zahava-service
              port:
                number: 8081