apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-creds
  namespace: databases
spec:
  encryptedData:
    admin-pass: AgBTs/q568ToCmwP+BrrAF1KqAyfbXBboFdEhNoXFTPnGTZKxXRtDEVNRoH6okglNL0GlKgZa/Nr0/glTPsNTR6d8aMBgec/QE+U3UB68bAKwP+ZVhRkdvks7apXlwB8K8WlZ7vT0TdRPk7L1x2wlJ+H4GJSye8pTun04ZNCSHE7+bLjz85kGj2leK+BRSyCnY+n6u+RdEGhdOzjuicWMF5U9HwqscgKGmQCpsbs37I7fd0AQjj3vFt21XF4J2SVz3/z78iJVEdeRLKCnHGpfGh5nyW5Kzqc24bUjdgnBpHzHEobpoGt0wzGMzdpTqlqTdR7BhwehMB0s/NXIHcRXQNyzzR4sKhlJcLc9V2QYyzQmvYJOUiO65uUOD2YkLiT3fazr/5gqcIgZPjfqVy15iFg25xVhHLrCv1nXCK67LTs+a4YFNYc4nFBvxY/lcYF1wcyw1RPjoFwRMyD8aXvlMOF0SBpISrxezoTGM6tgzDC6fX4sa4Ia370X6xYNO1SSrYLgbEaKyOWw7/sHq0qP9PV7LrWaGPampgLwg/hSjUrRdVaY1AzyP7LJI+8vBy7nlN+X3V/uJoi8XtBBe+9glBS+3NGYDugIw8ReCewQ8NyMilk8dHq7ELeXXI3bMrv7PoPkrsrm73tqG9koSBCo3KbASUt0z3Et5loox5HreUhmiSxMUSFWAt+k+Wk15aKXPEzy9xHz9FAgZPioOqostbSUhaXdBkkAIQ=
    user-pass: AgBqcEhrj9Gc4AFmqe5dX9Woc08Klm44leqEzdkoTNH21Y59Yp25oxkdA4pKDNWERKyPzPrCNfAcBFZpBM2skzwwnNKJeRVQ1UJyCRz7vbs+Nil+0VbOjrpsuSPzOu4BSZFLF9pQ79Bxn7eeqxqietHtTWUM6Mv2XLZlEllOOPQYGr9TAWagnxb57Ff4jSQVtvTDvbd3ULGNB3pazRdLqutwHmEOcyjEty8/5wAO+Av8Wh+hWXFoY2u5BWwLYXCUZOjOiV5XOZPCIW0FqffbTjX6+WtMbeudgpSV+KplEl0fMUNSuWUWKu6MWTi39UhmeQGr5Ydj11lzpta559LkvD2Ptl8kHTtLW1+76Gcx2cqQNtTIBkjcMgQQJ+j+x9egaJJQ3fXYNApmkonMUWGHVq2koVXGEKP/8vT8pv20nAMNCJ7I8c5einCzYUSD5uBT6w/gBNDOkMVA+sm4hN9hL9PAcLdKMx9+uJkbJqUkzT8S7UN//W3HaaQ1gg3Nf2ClXlbDrb1nvIEuOCBKz5MQtpABYhNfyTlR2XDYBSN3HUq6Ejkt7YeMARbkAboqFWVKj3sB6IO3reLgs0Ru10/nSl0vaxk55Alw/NuxZGM8wndoXdQHtvg8iBE9Kc7NMsrsvyFr8IguK+QXhFwzD/hg0trkGGduXkuX4uefM0sdMDENHsUXPO2a8opRL4JdGvHj77j5TUaKCAB/5YE1uhfCJ8WNl6IFbfXyDg==
  template:
    metadata:
      creationTimestamp: null
      name: db-creds
      namespace: databases

