---
apiVersion: v1
kind: Service
metadata:
  name: syncthing-gui-service
  namespace: syncthing
spec:
  type: ClusterIP
  selector:
    app: syncthing
  ports:
    - name: syncthing-service
      protocol: TCP
      port: 8081
      targetPort: syncthing-gui
---
apiVersion: v1
kind: Service
metadata:
  name: syncthing-service
  namespace: syncthing
spec:
  type: ClusterIP
  selector:
    app: syncthing
  ports:
    - name: syncthing-tcp-svc
      protocol: TCP
      port: 22000
      targetPort: syncthing-tcp
    - name: syncthing-udp-svc
      protocol: UDP
      port: 22001
      targetPort: syncthing-udp
    - name: syncthing-data-svc
      protocol: UDP
      port: 22017
      targetPort: syncthing-data