apiVersion: v1
kind: Service
metadata:
  name: nginx-spacemule-service
spec:
  selector:
    app.kubernetes.io/name: nginx-spacemule
  ports:
    - name: nginx-spacemule-service
      protocol: TCP
      port: 80
      targetPort: nginx-http