apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k8up-restic
  namespace: default
spec:
  encryptedData:
    password: AgCcPzmkG8g5t66S7AqqrW/5EU4OXpIregCP0GFqW9dJW3YIyzlVIOks4PZKbko+OMwCELk43rz7WlA4P0rCzIe/9sc58olN4hMa0mfjZvYErEzlqA9x2jgRSLyrDXIHqt/DmRq9jzkifUcK81rQKoNRlHGRHWTUkaVWCWPpIpccPrXch3EnxMJvRmeKoWM1zK2Y8X+5v2JPQrrrHu44wPlrp+qYIoS6bpvKwoVec7mBnMnaM2MWuUJrK7FrPEtpugqM6kPt+Syy/h0BeKA8+8C4o38gH3j++NpqL9enDdriXkhrXCMojDSNGWpspEiBQkA3w2/3hy5/5yfnGFOZC9Fn660EvFuKgJkDLs3AFRYcItnoiXgCGpk/9fNCFTEAASPiHkrJZfydxI18l9sOU+MrXAqPUtTophhjU27s4gaEqA4UbDK2ccWLxaaH2eZwvwbCLd9sq9Doc2kdRFVU3tmYisWtsluxDFlJwpAZ26l88LnyiUWrjiRdifOb55TmK8ltwboOnHFQ8quXPdor1/Gq1zOhAmWsPQ7ru2n2FRg3RSSsdJHHNDx7/d4uA1o6DhKdKKehBG9WY+JvCa/dXlxl2AEz1g2mW70ZXRWlWlCqRsWGWdcLSR514Mm3D4rsqivlqDj1wuVeRmeJx3Adv9SOn63V/18sPppcYRiMivog9iW0h+1g5qFPmJoQrAm+O7KHS4k8JhwcsYuN//LtKoW3g3Lxanp7Of8QXKp8om7cyLNKrAF+etAr
  template:
    metadata:
      creationTimestamp: null
      name: k8up-restic
      namespace: default
    type: Opaque

