apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: k8up-b2
  namespace: default
spec:
  encryptedData:
    access-key-id: AgAlUtssFWXuBMpQii1c4qmAucQLoPpLpwiME9UOru5+MDEE7Rx7+pFJhSZSU+qAtA7zIkNzlfS9AsN3ad1487+1LvRt3baFyjU4+G0IwBZaiVVH39XpXfX0IPJkTQTjZpfUAXtVjvXWEoPGnkWL8cc+4Hy9qbX/0jvMrxdl7tZf01XC2fhqQD46EZAqWTV9/45XI5iP/U+zSNSaobNgldYoYS512IpK1NpiWSYeR+NkMU7EVzkAx7WdqjgC6iMlGTz/Bk5XQsGx03q+AEXYojW8WiCF1AvWA+muxSyGTNXhZ03MlHkjyDUDFmyy0tsYwzp9V9pEjSWEua4DGI0LYn8FXVM32pobrdmdzkXdQm1Cwx7WEr48ZM4h/M6U+gFbouq5OtsFhRgFR7pX5bFoY+uDgh8UNf84i0YDEV9mB4CQm0a4TlrDh8i8f2mwPSXvzqtlT8z5a9KO4dR1UiXke7DZJCj2njlIECgCXc9q3OU3sf/suAMImIFR/Xj9dhIR1Vk0zHVDWJBWhku00x+MOp4Ej9yz1gujOwCQkQzO2RuIjrzom+LeE30CUoZpNDxdv0zlkH309zaxvqm8wPIIBene7QRlrArKa3i1cHNt9SZHDfPQzDcBzWrzOq/39KM7QbpjlUZPi3A9CDB5b+EMin5sftyUqfmgEcku+nYIzM5ZxKycuzjD5HFPItltoNoi/UF9FHHoyHfKu0aldKnWl1Rrjbwr/xB7RO/r
    secret-access-key: AgAClrfnCbsgtdLDacJ5dawvwNElHt5ARfmIQh5ZqM44mAmvav8JKLx/rczV2NYAMxPxazYWgIQPaNP+CahZCXV+3aF/SbM3enrMEVAUdcVkpmjYlipKVCpe+LBfBhO8sN8DUWXCtWDKg4dsIuq70Ti2LPGp7yfVz42DFxugRg6jU40Bzb7fnDPYVk4UYEfsofD5++VYOEPMitYNGgWlgeefdXLdYk3JFXFLfYOGyuec/NXpqGKpaDAHGGQrbAKPrmICLVtqCLYlbThcbIRKhY4MXKBJb2yymGuBLN9FuwrPArNHmQsUe3PfDMDqAJ17CAKqYaB/SwK81LcT8W8P+NPbKEuHcVEpjvZfoZKqdCrF7RQrmnEYxanfJO+fus38PAFvg/q3n/BIK7vOnGTIZM/EjWJ4QNl0Rktm4FdTTIQF6O3VJ/K/yfeb/9Mtecbfe0qSyecuny6pCa2Wpp38aU/hqoYkqwggYIgiwk5ZW568PtbHUiqJm3SdRQXLJRjLKGr5NdAI7pAa+mebci9nGwL+N8C7tKGI716kE0Ab+XejRQBqn77YEoTXYw/T5tHUmnxWOgSi+IAboZpts09d1r+cCPvilrxCdIzATrlmL5KcESj0xRamjYmajXOb/1eU0KYPyoq+qmCzlqT5+E7AbKlSIOkV0juYj+Cm65jbX5BhkuMCJdrDXimja/akessiJ4Yt6C6RvgarfNcqh+2RYTUSpcu7agzsEmt04I9wD9lU
  template:
    metadata:
      creationTimestamp: null
      name: k8up-b2
      namespace: default
    type: Opaque

