apiVersion: v2
appVersion: 1.4.0
description: Packaged Stable Diffusion with a companion UI and automatic model retrieval
  - http://github.com/amithkk/stable-diffusion-k8s
name: stable-diffusion
type: application
version: 1.0.6
