# Traefik ingress route for ssh
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ include "gitea.fullname" . }}-ssh
  labels:
    {{- include "gitea.labels" . | nindent 4 }}
spec:
  entryPoints:
    - git
  routes:
    - match: HostSNI(`*`)
      services:
        - name: {{ include "gitea.fullname" . }}-ssh
          port: {{ .Values.service.ssh.port }}