apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"driver.longhorn.io","volume.kubernetes.io/storage-provisioner":"driver.longhorn.io"},"creationTimestamp":"2022-07-16T18:32:50Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"argocd.argoproj.io/instance":"pvc"},"name":"nextcloud-nextcloud","namespace":"nextcloud","uid":"d7506a10-5bd6-4383-a3d5-ad809e0f761e"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"15Gi"}},"storageClassName":"longhorn","volumeMode":"Filesystem","volumeName":"pvc-d7506a10-5bd6-4383-a3d5-ad809e0f761e"},"status":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"15Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: 'yes'
    pv.kubernetes.io/bound-by-controller: 'yes'
    volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
    volume.kubernetes.io/storage-provisioner: driver.longhorn.io
  creationTimestamp: '2022-07-16T18:32:50Z'
  deletionGracePeriodSeconds: 0
  deletionTimestamp: '2022-08-06T23:46:01Z'
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    argocd.argoproj.io/instance: pvc
  name: nextcloud-nextcloud
  namespace: nextcloud
  uid: d7506a10-5bd6-4383-a3d5-ad809e0f761e
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 15Gi
  storageClassName: longhorn
  volumeMode: Filesystem
  volumeName: pvc-d7506a10-5bd6-4383-a3d5-ad809e0f761e
status:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 15Gi
  phase: Bound