apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"driver.longhorn.io","volume.kubernetes.io/storage-provisioner":"driver.longhorn.io"},"creationTimestamp":"2022-07-16T18:32:50Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"argocd.argoproj.io/instance":"pvc"},"managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:spec":{"f:accessModes":{},"f:resources":{"f:requests":{".":{},"f:storage":{}}},"f:storageClassName":{},"f:volumeMode":{}}},"manager":"kubectl-create","operation":"Update","time":"2022-07-16T18:32:50Z"},{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:pv.kubernetes.io/bind-completed":{},"f:pv.kubernetes.io/bound-by-controller":{},"f:volume.beta.kubernetes.io/storage-provisioner":{},"f:volume.kubernetes.io/storage-provisioner":{}}},"f:spec":{"f:volumeName":{}}},"manager":"k3s","operation":"Update","time":"2022-07-16T18:32:54Z"},{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:status":{"f:accessModes":{},"f:capacity":{".":{},"f:storage":{}},"f:phase":{}}},"manager":"k3s","operation":"Update","subresource":"status","time":"2022-07-16T18:32:54Z"}],"name":"nextcloud-nextcloud","namespace":"nextcloud","selfLink":"/api/v1/namespaces/nextcloud/persistentvolumeclaims/nextcloud-nextcloud","uid":"d7506a10-5bd6-4383-a3d5-ad809e0f761e"},"spec":{"accessModes":["ReadWriteMany"],"resources":{"requests":{"storage":"15Gi"}},"storageClassName":"longhorn","volumeMode":"Filesystem","volumeName":"pvc-d7506a10-5bd6-4383-a3d5-ad809e0f761e"},"status":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"15Gi"},"phase":"Bound"}}
    pv.kubernetes.io/bind-completed: 'yes'
    pv.kubernetes.io/bound-by-controller: 'yes'
    volume.beta.kubernetes.io/storage-provisioner: driver.longhorn.io
    volume.kubernetes.io/storage-provisioner: driver.longhorn.io
  creationTimestamp: '2022-07-16T18:32:50Z'
  finalizers:
    - kubernetes.io/pvc-protection
  labels:
    argocd.argoproj.io/instance: pvc
  name: nextcloud-nextcloud
  namespace: nextcloud
  resourceVersion: '4269522'
  uid: d7506a10-5bd6-4383-a3d5-ad809e0f761e
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 15Gi
  storageClassName: longhorn
  volumeMode: Filesystem
  volumeName: pvc-d7506a10-5bd6-4383-a3d5-ad809e0f761e
status:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 15Gi
  phase: Bound