---
apiVersion: v1
kind: Service
metadata:
  name: syncthing-gui-service
spec:
  type: ClusterIP
  selector:
    app: syncthing
  ports:
    - name: syncthing-service
      protocol: TCP
      port: 8081
      targetPort: syncthing-gui
---
apiVersion: v1
kind: Service
metadata:
  name: syncthing-service
spec:
  type: NodePort
  selector:
    app: syncthing
  ports:
    - name: syncthing-tcp-service
      protocol: TCP
      port: 32000
      targetPort: 22000
      targetPort: syncthing-tcp
    - name: syncthing-udp-service
      protocol: UDP
      port: 32001
      targetPort: 22000
      targetPort: syncthing-udp
    - name: syncthing-data-service
      protocol: UDP
      port: 32017
      targetPort: 22017
      targetPort: syncthing-data