apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: umami-secret
  namespace: nginx-static
spec:
  encryptedData:
    DATABASE_URL: AgBHxGQmDqu2b/c1PkxHnv/m+QEXTyyhil2Pm2xrMucSzHo0/NcLCdYHDzdARfBKk+B7mZ9hZkuPcO4YfGRhdldNQZnvoapl0QK22/VMmwPB4nsFNRDvF9t+0E+bUr3z9pqe91LgDNt9IJXEHjKQdWX8v7jhFPgzPDJe2rsTSWgJgHffaoSrYcFe550iv04hvPNX40vqAyr8CQn6jh8Jxo9WAUgXN+9LwOeIIVn1R1l07tseXKh4nJHzGxWkdjr2nnhOmwHW4LKSVRCuje+++yp9ToWx8xP3XPXYa4E0LRSNNOYopH6qEdV8rHYGf2kYHwyqOf596hfD/OcpMTRIeNRiaqTMbqylsMDWEYWAY9DKoX6JvMTBQ87yRSJkpkbVIc0JolxKuyva37ZPPsiZ6j2v4pwqikCMuq5PH+eE4ApjGSDL4JXMQAKfWdG958IA5PCScc4LXiu/y7Iwxfi/X1bHygUi7DR1OhSvTofq89yt2b2yYvaiZZ0J0qZMxnVrsxM8YqXCOIswtf6mylL8G23et7T5fdWR+N8wmM7MD32GQp6UQr+zpn4scOTwkCiFZZQMrWmB1XQ57TsbLav0V4U+XB+yrcA1zug0U4vzc+Wh0Fr5RWM/t8RqC9Y8gmdYx/X7mr/RTPLKfR1Rx9sL1kU+UgS5xx512MoQvUN8IFY/SA7dKH15IPr0ymPYaCv653hZNVvIkCgn6NyoOEnLjrafzgRn0Q5mEUDd2BCmyiU/60fcj3OIdgpIQt7E7A4nwh6m/xJzWH8lpcV5rIrjPLtr7ql8QdPVGJ5HBJEiyERMSq2tAFwRuGFz8YCa3UiLPg==
    HASH_SALT: AgAkPaMREmbe7xS39fKnIIF5MenChHK2YqKNtFuCPOJdx7dNb8n2e1/5p4emogfes7JNDPSmV7WtDZZAzWlGcEeCFJekWuTkhCBSn/XQCdeSMSloPzJwKMVxvZYCDy9DppcHuTBcLsEOeOIdxGOQAX+H/Ud0jAn5YjG4Na4eH45dPXgfeuM//uwYhpZOMdAmB+pghiPRrwnfY9Nw6Oe+SS04B+HeVVARjdQTPtxdX+84RjNEh8+4LiaiUaOkWbd2rGGvJtKgVPjQQBTdbrLlOAw5i0gzLKWDwGN/hpTRr0QxfCzwlAHNSJ7YNkfFmBc9FswC9V3BYXTkP9Cf4srzXSTV8vWdhgBtnn9FX6vC5ks1Tt6wVd6VmXV3+64yE724g9oT19Bxz7QsLGsw2MZ+efzssR8a8d2xGL44PWSysad2VlqdHN5Yu+/5cGKWwTIwP8xnJL+HK7K2ro4TrCPM1eO5mxzOKb0d5HpzE4+l5XmeTPfd8NUHiUMdX7FG+Of2p97UWu6At+pQdhr4Se+ImBmnEbq+eXrFXLc7NU3kR1wdUd8Ou/GeRc90HsCS+HnPyp+PlXpADBzxLNclsAmK63+qkAapZN3RxWIZtxaI+4rUSSIdPKNPSuBRBG5+0D/Fl/W8UqLmExeQHYfT0R6BAHszno+qOmgbyUEGdWBacSn1p1zeAf46u1jGMC2/uHwx/JSdXpY3bJnNbSvZWhIp3LJc92c1nHp+KGHKyHGi9kiFtuDeLocjG5FK4v7/z4dg/Pb7TWCNHFX/SvA8iJE=
  template:
    metadata:
      creationTimestamp: null
      name: umami-secret
      namespace: nginx-static

