apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: default
  namespace: metallb
spec:
  addresses:
    - 95.216.208.170/32
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: wireguard
  namespace: metallb
spec:
  addresses:
    - 10.1.0.1/32
