kube:
  hosts:
  children:
    master:
      hosts:
        k3s_0:
          ansible_host: 65.108.251.165
          ansible_user: root
          private_ip: 10.0.0.2
    workers:
      hosts:
        k3s_1:
          ansible_host: 135.181.195.28
          ansible_user: root
          private_ip: 10.0.0.3
        k3s_2:
          ansible_host: 135.181.83.65
          ansible_user: root
          private_ip: 10.0.0.4